<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_background"
    tools:context=".Animal_description">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp">

        <ImageButton
            android:id="@+id/ib_back_menu_animal_species"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/back36"
            android:scaleType="fitXY"
            android:layout_gravity="left"
            android:background="@null"
            />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/bioxotic"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@null"
            android:src="@drawable/profile_btn36" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:hint="Search"
            android:textColor="@color/dusty_white" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_img_desc"
        android:layout_width="800px"
        android:layout_height="170px"
        android:layout_gravity="center"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/axolotl" />

    <ImageView
        android:id="@+id/iv_image_description"
        android:layout_width="250px"
        android:layout_height="250px"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:gravity="center"
        android:background="@drawable/axolotlcsquare"
        android:layout_gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="315dp"
            android:layout_height="315dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="top"
            android:text="The correct maintenance of axolotls is summarized in the quality of the water, temperature, filtering and lighting. \n \nThey are considered strict carnivores in free life and feed on small crustaceans, fish, larvae of other insects, copepods and microorganisms."
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="22sp"
            tools:ignore="RtlCompat" />

    </ScrollView>

</LinearLayout>