<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_background"
    tools:context=".Menu_animal_species">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp">

        <ImageButton
            android:id="@+id/ib_back_menu_species"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/back36"
            android:scaleType="fitXY"
            android:layout_gravity="left"
            android:background="@null"
            />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/bioxotic"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@null"
            android:src="@drawable/profile_btn36" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:hint="Search"
            android:textColor="@color/dusty_white" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_fish"
        android:layout_width="800px"
        android:layout_height="170px"
        android:scaleType="fitXY"
        android:src="@drawable/fishes"
        android:layout_gravity="center"
        android:background="@null"/>

    <ListView
        android:id="@+id/lv_species"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_gravity="center"
        />

</LinearLayout>