<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".forgot_password"
    android:background="@drawable/scnd_background">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="190dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/user_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find your account"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_marginBottom="25dp"
        android:textColor="@color/dusty_white"
        />


    <EditText
        android:id="@+id/et_username"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_edit_text"
        android:gravity="center"
        android:hint="Username"
        android:textSize="18sp"
        android:textColor="@color/green"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_edit_text"
        android:gravity="center"
        android:hint="New password"
        android:textSize="18sp"
        android:inputType="text"
        android:textColor="@color/green"
        />

    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_edit_text"
        android:gravity="center"
        android:hint="Confirm password"
        android:textSize="18sp"
        android:inputType="text"
        android:textColor="@color/green"
        />


    <Button
        android:id="@+id/btn_find_your_account"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:text="Find your account"
        android:layout_marginBottom="50dp"
        android:background="@drawable/round_button"
        android:layout_gravity="center"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bioxotic" />
</LinearLayout>