<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_image_specie"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/european_goldfinch"
        />

    <TextView
        android:id="@+id/tv_name_specie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="14"
        android:text="European Goldfinch"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_see_more"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="See More"
        android:textSize="12sp"
        android:textAllCaps="false"
        android:background="@drawable/round_button"
        android:layout_gravity="center"/>

</LinearLayout>